{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "logs/${shortdate}.log",
        "layout": "${longdate} ${level:uppercase=true} ${logger} ${message} ${exception:format=ToString}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logfile"
      }
    ]
  },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=cafe;Username=postgres;Password=yourpass;Encoding=UTF8"
    }, 
  "AllowedHosts": "*"
}
